<%@ page language="java" contentType="text/html; charset=UTF-8"
  pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
  <head>
	 <jsp:include page="include.jsp" />
     <meta charset="UTF-8">
     <title>Home Page</title>
  </head>
  <body>

     <jsp:include page="_header.jsp"></jsp:include>
<div id="home">
	<div class="landing-text">
		<h1>Date, Meet, Network</h1>
		<h3>Browse through new and interesting people nearby</h3>

<a href="#"><button type ="button" class = "btn btn-info btn-lg" data-toggle="modal" data-target="#login-modal" >Login</button></a>

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Login to Your Account</h1><br>
				  <form method="POST" action="${pageContext.request.contextPath}/login">
         <input type="text" name="userName" placeholder="Username" value= "${user.userName}">
					<input type="password" name="password" placeholder="Password" value = "${user.password}">
					<input type="submit" name="login" class="login loginmodal-submit" value="Login">
      </form>
					
				</div>
			</div>
		  </div>
<a href="#"><button type ="button" class = "btn btn-info btn-lg" data-toggle="modal" data-target="#register-modal" >Register</button></a>

<div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Create a new Account</h1><br>
				  <form method="POST" action="${pageContext.request.contextPath}/register">
					<input type="text" name="userName" placeholder="Username" value= ""/>
					<input type="password" name="password" placeholder="Password" value= ""/>
					<input type="text" name="SSN" placeholder="Social Security Number" value= "" />
					<input type="text" name="CCN" placeholder="Credit Card Number" value= "" /> 
					<input type="submit" name="register" class="register registermodal-submit" value="Register">
				  </form>
				</div>
			</div>
		  </div>
	</div>
</div>
<!-- 2 column -->
<div class="padding">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<img src="images/background.jpg">
			</div>
			<div class="col-sm-6 text-center">
				<h2>All About Bonbon</h2>
				<p class="lead">
      	Employee login confirmed
      	Create buttons here to manage if role is manager
      	<a href="${pageContext.request.contextPath }/eplist">List</a> <br>
		<form method="GET" action="${pageContext.request.contextPath }/report">
			  <input type="month" name = "month"/>
			  <input type="hidden" name = "type" value = "month" />
			  <input type = "submit" value = "Sales Report"/>
		</form>
		<form method="GET" action="${pageContext.request.contextPath }/report">
			  <input type="text" name = "profile"/>
			  <input type="hidden" name = "type" value = "profile" />
			  <input type = "submit" value = "Revenue Generated By Profile"/>
		</form>
		<form method="GET" action="${pageContext.request.contextPath }/report">
			  <input type="date" name = "date"/>
			  <input type="hidden" name = "type" value = "date" />
			  <input type = "submit" value = "Revenue Generated By Date"/>
		</form>
      </p>
			</div>
		</div>
	</div>
</div>
<!-- 4 column  -->
<div class="padding">
<div class="container">
	<div class="row">
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<h4>heading 1</h4>
			<p>placeholder</p>		
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<h4>heading 2</h4>
			<p>placeholder</p>		
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<h4>heading 3</h4>
			<p>placeholder</p>		
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<h4>heading 4</h4>
			<p>placeholder</p>		
		</div>
	</div>
</div>
</div>
<!-- Fixed background -->
<div id="fixed">
</div>


     <jsp:include page="_footer.jsp"></jsp:include>

  </body>
</html>