<%@ page language="java" contentType="text/html; charset=UTF-8"
  pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
  <head>
	 <jsp:include page="include.jsp" />
     <meta charset="UTF-8">
     <title>Home Page</title>
  </head>
  <body>

     <jsp:include page="_header.jsp"></jsp:include>
<div id="home">
	<div class="landing-text">
		<h1>Date, Meet, Network</h1>
		<h3>Find new and interesting people nearby</h3>

<a href="#"><button type ="button" class = "btn btn-info btn-lg" data-toggle="modal" data-target="#login-modal" >Login</button></a>

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Login to Your Account</h1><br>
				  <form method="POST" action="${pageContext.request.contextPath}/login">
         <input type="text" name="userName" placeholder="Username" value= "${user.userName}">
					<input type="password" name="password" placeholder="Password" value = "${user.password}">
					<input type="submit" name="login" class="login loginmodal-submit" value="Login">
      </form>
					
				</div>
			</div>
		  </div>
<a href="#"><button type ="button" class = "btn btn-info btn-lg" data-toggle="modal" data-target="#register-modal" >Register</button></a>

<div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Create a new Account</h1><br>
				  <form method="POST" action="${pageContext.request.contextPath}/register">
					<input type="text" name="userName" placeholder="Username" value= ""/>
					<input type="password" name="password" placeholder="Password" value= ""/>
					<input type="text" name="SSN" placeholder="Social Security Number" value= "" />
					<input type="text" name="CCN" placeholder="Credit Card Number" value= "" /> 
					<input type="submit" name="register" class="register registermodal-submit" value="Register">
				  </form>
				</div>
			</div>
		  </div>
	</div>
</div>
<!-- 2 column -->
<div class="padding">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<img src="images/background.jpg" class = "img-fluid" alt = "Responsive image">
			</div>
			<div class="col-sm-6 text-center">
				<h2>All About Bonbon</h2>
				<p class ="lead"> 
				Bonbon is a way to connect with others. Anyone that joins this community is able to meet others and get into serious relationships. Plan dates, meetings, and gatherings with this network. See who others went on dates with, or even make blind dates for your friends. A fun way to make friends – or lifelong relationships – awaits here at Bonbon!
				</p>
				<div class="container"><c:if test = "${user.role == 'Manager' }"  >
      	Employee login confirmed
      	<div class = "row">
      	<label class = "btn btn-info">
      	<a href="${pageContext.request.contextPath }/eplist" >Employee List</a>
      	</label>
      	</div>
      	<br>
      	<div class = "row">
		<form method="GET" action="${pageContext.request.contextPath }/report">
			  <input type="month" name = "month" placeholder = "Month/Year"/>
			  <input type="hidden" name = "type" value = "month" />
			  <label class = "btn btn-info">Sales Report
			  <input type = "submit" value = "Sales Report" hidden/>
			  </label>
		</form>
		</div>
		<br>
		<div class = "row">
		<form method="GET" action="${pageContext.request.contextPath }/report">
			  <input type="text" name = "profile" placeholder = "Profile ID"/>
			  <input type="hidden" name = "type" value = "profile" />
			  <label class = "btn btn-info"> Revenue Generated By Profile
			  <input type = "submit" value = "Revenue Generated By Profile" hidden/> </label>
		</form>
		</div>
		<br>
		<div class = "row">
		<form method="GET" action="${pageContext.request.contextPath }/report">
			  <input type="date" name = "date" placeholder = "mm/dd/yyyy"/>
			  <input type="hidden" name = "type" value = "date" />
			  <label class = "btn btn-info"> Revenue Generated By Date
			  <input type = "submit" value = "Revenue Generated By Date" hidden/> </label>
		</form>
		</div>
      </c:if></div>
			</div>
		</div>
	</div>
</div>


     <jsp:include page="_footer.jsp"></jsp:include>

  </body>
</html>